<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mal for Eksamen</title>
</head>
<body>

    <header>
        
        <nav>
            <input id="burger-toggle" type="checkbox">¨
            <label class="humburger-toggle-container" for="burger-toggle">
                <div class="menu-icon"></div>
            </label>

            <ul class="menu">
                <li><a class="nav" href="index.html">Home</a></li>
                <li><a class="nav" href="accessibility.html">Accessibility</a></li>
                <li><a class="nav" href="topical.html">Topical</a></li>
                <li><a class="nav" href="room-1.html">Building room 1</a></li>
                <li><a class="nav" href="room-2.html">Building room 2</a></li>
             </ul>
        </nav>
    </header>

<main>

    <p>&nbsp;</p>


<div class="fit">
    <p>&nbsp;&nbsp;</p>
    
    <h1>Heading 1</h1>

    <h2>Heading 2</h2>

    <!--Image-->
    <img src="image/..." alt="introduction-image"/>


</main>

    </body>
    
<!--All block elements must be closed!-->

</html>
